.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
background-color: #282c34;
    width: 100%;
    min-height: 22vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.pizza-list{
  margin: 0 50px 0 50px;
}
.button{
  padding: 15px;
  margin: 20px;
}

form{
  width: 60%;
  margin: 20px;
}
.card{
 margin: 15px;
    max-width: 70%;
}